<h2>Angular Pipes</h2>
<p>unformatted: {{presentDate | date}}</p>
<p>default format: {{presentDate | date}}</p>
<p>shord date: {{presentDate | date: 'shortDate'}}</p>
<p>medium date: {{presentDate | date: 'mediumDate'}}</p>
<p>long date: {{presentDate | date: 'longDate'}}</p>

<hr />

<h2>Data with parameter</h2>
<p>yyyy/mm/dd: {{presentDate | date: 'y-MM-dd'}}</p>

<hr />

<h2>Formatting Time</h2>
<p>Standard Time: {{presentDate | date: 'shortTime'}}</p>
<p>Medium Time: {{presentDate | date: 'mediumTime'}}</p>
<p>Long Time: {{presentDate | date: 'longTime'}}</p>


<hr />
<h2>Async Pipe</h2>
<p>Seconds changing in Time: {{ time$ | async | date:'mediumTime' }}</p>

<hr />

<h2>Slice Pipe</h2> 
<h3>Example 1: Basic Usage</h3>
<ul>
  <li *ngFor="let fruit of fruits | slice:0:3">{{ fruit }}</li>
</ul>
<br>

<h3>Example 2: Slicing String</h3>
<p>Substring: {{ text | slice:0:15 }}</p>
<br>

<h3>Example 3: Dynamic Slicing</h3>
<button (click)="updateSlice(0, 5)">Show First 5 Numbers</button>
<button (click)="updateSlice(5, 10)">Show Last 5 Numbers</button>

<ul>
  <li *ngFor="let num of numbers | slice:startIndex:endIndex">{{ num }}</li>
</ul>

<hr />
<h2>Currency Pipes</h2>
<h3>Example 1: Basic Usage</h3>
<p>Price: {{ price | currency }}</p>
<br>
<h3>Example 2: Specifying Currency Code</h3>
<p>Price in EUR: {{ price | currency: 'EUR' }}</p>
<br>
<h3>Example 3: Customizing Symbol Display</h3>
<p>Price without Symbol: {{ price | currency: 'USD':'symbol':'1.0' }}</p>
<hr />
<h2>Decimal Pipe</h2> 
<h3>Example 1: Basic Usage</h3>
<p>Pi: {{ pi | number }}</p>
<br>


<h3>Example 2: Setting Decimal Digits</h3>
<p>Pi with 2 decimal places: {{ pi | number:'1.2-2' }}</p>
<br>

<h3>Example 3: Customizing Separators</h3>
<p>Formatted number: {{ number | number: '1.2-2' }}</p>

<hr />

<h2>JSON Pipe</h2> 
<p>Object: {{ date | json}}</p>

<hr />
<h2>Percent Pipes</h2>
<h3>Example 1: Basic Usage</h3>
<p>Percentage: {{ percentage | percent }}</p>
<br>
<h3>Example 2: Specifying Decimal Digits</h3>
<p>Percentage with 2 decimal digits: {{ percentage | percent: '1.2-2' }}</p>
<br>
<h3>Example 3: Customizing Symbol Display</h3>
<p>Percentage without Symbol: {{ percentage | percent: 'symbol' }}</p>
