body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
    color: #333;
  }
  
  h2 {
    margin-top: 20px;
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
    text-align: center;
  }
  
  hr {
    margin: 20px 0;
    border: none;
    border-top: 1px solid #ccc;
  }
  
  p {
    margin: 10px 0;
    text-align: center;
  }
  
  code {
    font-family: Consolas, monospace;
    background-color: #f2f2f2;
    padding: 2px 6px;
    border-radius: 4px;
  }
  
  h3{
    text-align: center;
  }

  .center {
    text-align: center; /* Center-align the content horizontally */
  }
  
  ul {
    list-style-type: none; /* Remove default list styling */
    padding: 0;
    text-align: center;
  }
  
button {
    text-align: center;
}